load("@rules_cc//cc:defs.bzl", "cc_binary")

exports_files(["moonlark.c"])

##########
# cc_binary(
#     name  = "moonlark.so",
#     # alwayslink = 1,
#     linkshared = 1,
cc_library(
    name  = "moonlark",
    # alwayslink = 1,
    # linkshared = 1,
    srcs  = [
        "moonlark.c",
        "moonlark.h",
    ],
    data = [
        # "//external/lua/lib:lua",
    ],
    copts = [
        "-std=c11",
        "-pedantic-errors",

        "-I", "$(GENDIR)/bindings/lua", # moonlark.h
        "-I", "$(GENDIR)/external/moonlark/bindings/lua", # moonlark.h

        "-Isrc/lib/moonlark", # libmoonlark.h
        "-Iexternal/moonlark/src/lib/moonlark", # libmoonlark.h

        "-I", "$(GENDIR)/src/lib/starlark",
        "-I", "$(GENDIR)/external/moonlark/src/lib/starlark",
        "-I", "$(GENDIR)/src/lib/moonlark",
        "-I", "$(GENDIR)/external/moonlark/src/lib/moonlark",

        "-I", "vendored/uthash",
        "-I", "external/moonlark/vendored/uthash",

        "-I", "vendored/logc",
        "-I", "external/moonlark/vendored/logc",

        "-I", "vendored/lua-5.4.3/src",
        "-I", "external/moonlark/vendored/lua-5.4.3/src",
    ],
    deps = [
        "//src/lib/starlark",
        "//src/lib/moonlark",
        "//vendored/lua-5.4.3/src:lua",
        "//vendored/logc",
        "//vendored/uthash",
    ],
    # linkstatic = 1,
    visibility = ["//visibility:public"]
)

########
genrule(
    name = "mkhdrs",
    visibility = ["//visibility:public"],
    srcs = [
        "moonlark.c",
        # "//src/lib/moonlark:moonlark.c",
        # "//src/lib/moonlark:moonlark_config.h",
        # "//vendored/uthash",
    ],
    outs = [
        "moonlark.h",
        # "starlark_lua.h"
    ],
    cmd = "\n".join([
        "SRC1=$(location moonlark.c)",
        "SRCDIR1=`dirname $$SRC1`",
        # "SRC2=$(location //src/lib/moonlark:moonlark.h)",
        # "SRCDIR2=`dirname $$SRC2`",
        "$(location //vendored/makeheaders) \\",
        # "    $(locations //vendored/uthash) \\",
        # "    $(locations //src/lib/moonlark:moonlark.c) \\",
        # "    $(locations //src/lib/moonlark:moonlark_config.h) \\",
        "    $(location moonlark.c)",
        "cp $${SRCDIR1}/*.h $(@D)",
        # "cp $${SRCDIR2}/*.h $(@D)",
        # "    > $@",
    ]),
    tools = ["//vendored/makeheaders"]
)
