exports_files(["moonlark_setup.c"])

# Target //moonlark:repl launches a lua interpreter with integrated moonlark support.  The load path
cc_binary(
    name = "repl",
    srcs = [
        # we build the  lua interpreter here ....
        "//vendored/lua-5.4.3/src:lua.c",
        "//vendored/lua-5.4.3/src:lua.h",
    ],
    # ... linking to augmented liblua:
    deps = [
        # lua runtime with integrated moonlark
        "//vendored/lua-5.4.3/src:lualark"
    ],
    copts = [
        "-std=c11",
        "-pedantic-errors",
    ],
    defines = [
        "LUA_USE_MACOSX",
        "MOONLARK"
    ],
    linkopts = [
        "-lm",
        "-ldl",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name  = "edit",
    linkstatic = 1,
    srcs  = [
        "edit.c",
        "edit.h",
        "moonlark_setup.c",
        "moonlark_setup.h",
        "//src/lib/starlark:debug.c",
        "//src/lib/starlark:debug.h",
    ],
    defines = ["DEBUG", "DEBUG_TRACE"],
    copts = [
        "-std=c11",
        "-pedantic-errors",

        "-I", "src",
        "-I", "$(GENDIR)/moonlark",
        "-I", "$(GENDIR)/src/lib/starlark", # starlark.h etc.
        "-I", "$(GENDIR)/src/lib/moonlark", # libmoonlark.h

        "-I", "vendored/logc",
        "-I", "external/obazl/vendored/logc",
        "-I", "external/tools_obazl/vendored/logc",

        "-I", "vendored/lua-5.4.3/src",

        "-I", "vendored/uthash",
        "-I", "external/moonlark/vendored/uthash",
    ],
    deps = [
        # "//src/lib/starlark:starlark",
        "//src/lib/moonlark:moonlark",
        "//vendored/logc",
        "//vendored/uthash",
        # libmoonlark pulls in liblualark
        # "//vendored/lua-5.4.3/src:lua"
    ],
)

genrule(
    name = "mkhdrs",
    srcs = [
        # "//src/lib/starlark:debug.c",
        "edit.c",
        "moonlark_setup.c",
    ],
    outs = [
        "edit.h",
        "moonlark_setup.h",
    ],
    cmd = "\n".join([
        "SRC1=$(location edit.c)",
        "SRCDIR1=`dirname $$SRC1`",
        "$(location //vendored/makeheaders) \\",
        # "    $(location //src/lib/starlark:debug.c) \\",
        "    $(location edit.c) \\",
        "    $(location moonlark_setup.c)",
        "cp $${SRCDIR1}/*.h $(@D)",
    ]),
    tools = ["//vendored/makeheaders"],
    visibility = ["//visibility:public"]
)
