load("@rules_cc//cc:defs.bzl", "cc_binary")

exports_files(["libsunlark.c"])

#DEFINES = ["DEBUG", "DEBUG_PROPERTIES"]
DEFINES = ["DEBUG", "DEBUG_TRACE"]
#DEFINES = ["DEBUG_ATTR"]
#DEFINES = ["DEBUG"]
#DEFINES = []

cc_library(
    name  = "sunlark",
    visibility = ["//visibility:public"],
    # linkshared = 1,
    linkstatic = 1,
    srcs  = [
        "libsunlark.c",
        "libsunlark.h",
        "ast_attribs_s7.c",
        "ast_attribs_s7.h",
        "ast_node_s7.c",
        "ast_node_s7.h",
        "ast_nodelist_s7.c",
        "ast_nodelist_s7.h",
        "sunlark_properties.c",
        "sunlark_properties.h",
        "sunlark_query.c",
        "sunlark_query.h",
  ],
    defines = DEFINES,
    copts = select({
        # strdup is non-standard, not supported on linux in strict c11 mode
        "//bzl/host:macos": ["-std=c11"],
        "//bzl/host:linux": ["-std=gnu11"],
        "//conditions:default": ["-std=c11"],
    }) + [
        "-pedantic-errors",

        "-I$(GENDIR)/bindings/scheme",
        "-I$(GENDIR)/external/moonlark/binding/scheme",

        "-I", "$(GENDIR)/sealark",
        "-I", "$(GENDIR)external/moonlark/sealark",

        "-I", "vendored/logc",
        "-I", "external/moonlark/vendored/logc",

        "-I", "vendored/s7",
        "-I", "external/moonlark/vendored/s7",

        "-I", "vendored/uthash",
        "-I", "external/moonlark/vendored/uthash",
    ],
    deps = [
        "//bazel",
        "//sealark",
        "//vendored/logc",
        "//vendored/uthash",
        "//vendored/s7"
    ],
)

########
genrule(
    name = "mkhdrs",
    srcs = [
        "libsunlark.c",
        "ast_attribs_s7.c",
        "ast_node_s7.c",
        "ast_nodelist_s7.c",
        "sunlark_properties.c",
        "sunlark_query.c",
        "//bazel:bazel_config.c",
        "//sealark:mkhdrs-export",
    ],
    outs = [
        "libsunlark.h",
        "ast_attribs_s7.h",
        "ast_node_s7.h",
        "ast_nodelist_s7.h",
        "sunlark_properties.h",
        "sunlark_query.h",
    ],
    cmd = "\n".join([
        "SRC1=$(location libsunlark.c)",
        "SRCDIR1=`dirname $$SRC1`",
        "$(location //vendored/makeheaders) \\",
        "    $(location //bazel:bazel_config.c) \\",
        "    $(location //sealark:mkhdrs-export) \\",
        "    $(location libsunlark.c) \\",
        "    $(location ast_attribs_s7.c) \\",
        "    $(location ast_node_s7.c) \\",
        "    $(location ast_nodelist_s7.c) \\",
        "    $(location sunlark_properties.c) \\",
        "    $(location sunlark_query.c)",
        "cp $${SRCDIR1}/*.h $(@D)",
    ]),
    tools = ["//vendored/makeheaders"],
    visibility = ["//visibility:public"]
)
