load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)
    # visibility = ["//visibility:public"])"""

###############
configure_make(
    name = "re2c",
    out_binaries = ["re2c"],
    autogen = True,
    autoreconf = True,
    autoreconf_options = ["-i", "-W", "all"],
    configure_in_place = True,
    configure_options = [
        "--prefix", "${INSTALLDIR}",
        "--disable-golang",
        "--disable-benchmarks",
        "--disable-benchmarks-regenerate",
        "--disable-docs",
        "--disable-libs",
        "--disable-static",
        "--disable-shared"
    ],
    lib_source = ":all",
    visibility = ["//visibility:public"]
)
